*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 300px;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    /* filter: drop-shadow(0 0 5px black); */
    box-shadow: 0 0 10px 0 black;
    
}
.card-info{
    position: absolute;
    width: 100%;
    height: 15%;
    left: 0;
    bottom: 0;
    padding: 10px 10px 20px;
    transition: 0.5s;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.card:hover .card-info{
    height: 55%;
}
.card-info h1{
    color: #fff;
    text-align: center;
    margin: 8px 0 20px;
}
.card-info p{
    color: #fff;
    text-align: center;
}